name=Bonezegei_LCD2004_I2C
version=1.0.4
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence= HD44780 with PCF8574 I2C
paragraph=20x4 LCD Connected to PCF8574 I2C IO expander
category=Display
url=https://github.com/bonezegei/Bonezegei_LCD2004_I2C
architectures=*
includes=Bonezegei_LCD2004_I2C.h
